MONGODB_URI=mongodb+srv://prkela26:Pranav26@cluster0.eyor9j6.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZ2hvdWwtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2sXqPf4zQ4In8uHoOV5SI9YxDtzykAufMCQNiShTsx
CLERK_WEBHOOK_SECRET=whsec_gYazA+aFkNQGIuj5iSoAGb4qEFD3uUdX